{
  "dependencies": {
    "astronomy-engine": "^2.0.4"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.5",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "license": "MIT",
  "main": "./dist/index.js",
  "name": "five-phases",
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "postinstall": "yarn build",
    "test": "jest"
  },
  "typings": "./dist/index.d.ts",
  "version": "1.0.0"
}
